<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>USD8</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            let sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div class="sidebar-social">
                <a class="sidebar-telegram" href="https://t.me/+e84i2oYk1ao1MTk1" target="_blank" rel="noopener noreferrer" aria-label="Join our Telegram">
                    <i class="fa fa-telegram"></i>
                </a>
                <a class="sidebar-x" href="https://x.com/usd8_fi" target="_blank" rel="noopener noreferrer" aria-label="Visit our X account">
                    <span class="x-mark" aria-hidden="true"></span>
                </a>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                    </div>

                    <h1 class="menu-title">USD8</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <img class="floating-logo" src="/assets/logo.svg" width="170" />
<br/><br/>
<h1 id="usd8"><a class="header" href="#usd8">USD8</a></h1>
<p>USD8 is a stablecoin that doubles as DeFi protection — your USD8 usage history works like insurance, covering losses in supported defi protocols,  across any position, up to 80%.</p>
<p>The more you use USD8, the more you are covered.
<br/><br/><br/><br/></p>
<h1 id="security"><a class="header" href="#security">Security</a></h1>
<p>Security is the core of USD8. For every covered DeFi protocol we work alongside our audit partners to enforce rigorous audits and ongoing reviews. We accept independent security audits from <br/><br/><br/>
<img src="/assets/OZ-Logo-WhiteBG.png" width="200" /></p>
<p><br/><br/><br/><br/></p>
<h1 id="use-cases"><a class="header" href="#use-cases">Use cases</a></h1>
<ol>
<li>
<p>For passive DeFi users who want their savings protected - Swap your stablecoins for USD8 and deposit into our <a href="protected-savings.html">Protected Savings</a> to earn yield(est. 3-5%) while being covered. If Protected Savings is hacked, you can claim upto 80% of your loss from the <a href="cover-pool.html">Cover Pool</a>.</p>
</li>
<li>
<p>For advanced DeFi users actively managing their own yield strategies - Hold USD8 (or USD8 LSTs with yield) and freely use any <a href="cover-pool.html#covered-defi-protocols">Covered DeFi Protocols</a>, now all your positions are protected by the Cover Pool.</p>
</li>
<li>
<p>For high-yield seekers with higher risk tolerance: deposit assets into our <a href="cover-pool.html">Cover Pool</a> to share protocol revenue (estimated 15–30% returns). Be aware your assets might be used to offset losses from <a href="cover-pool.html#covered-defi-protocols">Covered DeFi Protocols</a>, but our security team screens every covered protocol to reduce the chance of incidents.
<br/><br/><br/><br/></p>
</li>
</ol>
<h1 id="multi-collateral"><a class="header" href="#multi-collateral">Multi-Collateral</a></h1>
<p><br/><img src="/assets/multiCollateral.png" height="150"/><br/><br/><br/></p>
<p>USD8 is backed by a carefully selected basket of stablecoins, reducing the protocol’s exposure to any single asset and making USD8 more resilient to de-pegging events.</p>
<ul>
<li>When launched, new USD8 will be minted and redeemed in the same proportions as the collaterals in the basket.</li>
<li>Each collateral’s weight in the basket may be adjusted based on its ongoing risk profile.</li>
</ul>
<p>We are currently finalizing the collateral basket. Details will be announced soon.</p>
<div style="break-before: page; page-break-before: always;"></div><img class="floating-logo" src="/assets/tyche.png" width="400" />
<br/><br/>
<h1 id="our-mission"><a class="header" href="#our-mission">Our Mission</a></h1>
<p>As we embrace decentralized technology to resist the abuses of traditional centralized power, we also give up the enforcement mechanisms that deal with wrongdoing. Without safeguards, this opens the door to a technocratic reality where hackers—armed with superior technical knowledge—become the new “centralized power,” stealing in broad daylight with little consequence. That undermines the very purpose of decentralization, and it’s a future we, as true believers in this movement, refuse to accept.</p>
<p>That’s why we created USD8.</p>
<p>Our mission is to restore the missing layer of enforcement in DeFi security. We will start with offering hack coverage to DeFi users, with ambitious plans for the future to ensure the decentralized dream is not hijacked by technocrats, but preserved as a system that empowers everyone.
<br/><br/><br/><br/></p>
<h1 id="we-are-crypto-native"><a class="header" href="#we-are-crypto-native">We are Crypto Native</a></h1>
<p>We are crypto native — we live and breathe the decentralized dream and are committed to building projects that adhere as closely as possible to the <a href="https://trustlessness.eth.limo/general/2025/11/11/the-trustless-manifesto.html">Trustless Manifesto</a>. <br/><br/><a href="https://t.me/+e84i2oYk1ao1MTk1">Join us</a> if you share our vision.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="protected-savings"><a class="header" href="#protected-savings">Protected Savings</a></h1>
<p><br/><br/><img src="/assets/savingsVault.png" width="350px" /><br/><br/></p>
<p>USD8 Protected Savings is a yield vault designed for passive DeFi users who want simple, deposit-and-forget yield with built-in protection.</p>
<p>Managed by USD8, this vault is covered by the Cover Pool for up to 80% of its value, subject to the pool’s limit.</p>
<p>Depositors receive yield-bearing sUSD8, which can be used to claim coverage from the Cover Pool, permissionlessly, at any time, up to 80% of the sUSD8 value, capped by the Cover Pool balance.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cover-pool"><a class="header" href="#cover-pool">Cover Pool</a></h1>
<p><br/><img src="/assets/coverPool.png" width="700px" /><br/><br/></p>
<p>The Cover Pool is a high yield vault consists of multiple assets, the yield comes from protocol revenue. Anyone can deposit into the pool at any time; however, withdrawals are subject to a 14-day cooldown period.</p>
<p>Assets in the Cover Pool are not protected by USD8 and might be deployed to cover losses from protected Defi protocols.</p>
<p>Depositors should be aware of the risk associated before depositing.
<br/><br/><br/></p>
<h2 id="covered-defi-protocols"><a class="header" href="#covered-defi-protocols">Covered DeFi Protocols<br/></a></h2>
<p>USD8, together with our security partners, independently vets and selects DeFi protocols that demonstrate the strongest security practices. Coverage is offered on a per-LP-token basis, depending on our security assessment, and is limited to a percentage of potential losses, capped by the Cover Pool balance.
<br/><br/><img src="/assets/coveredProtocols.png" width="700px" /><br/><br/></p>
<p>Once coverage is offered, the Cover Pool will accept the specified LP token for claims at any time, permissionlessly. Claimants receive a proportional mix of assets matching the Cover Pool’s composition.
<br/><br/><br/></p>
<h2 id="claiming"><a class="header" href="#claiming">Claiming</a></h2>
<p><br/><img src="/assets/claiming.png" width="700px" /><br/><br/></p>
<ol>
<li>To start a claim, user transfers the protected LP token to the Cover Pool</li>
<li>The claim enters a 10-day window where others can join. After 10 days, that LP token is removed from the covered list and no new claims are accepted.</li>
<li>Claimants can withdraw their reimbursement. The amount is calculated from total claims, each claimant’s cover score*, and the current Cover Pool balance. Payouts will match the Cover Pool’s asset mix.</li>
</ol>
<p>After a claim, the protected LP tokens forfeited by claimers becomes the property of the Cover Pool LPs, which can be claimed when LP withdraws from the cover pool
<br/><br/><br/></p>
<h2 id="cover-score"><a class="header" href="#cover-score">Cover Score</a></h2>
<p>Cover Score is calculated based on your USD8 usage history — how much you’ve held and for how long. More USD8 held for longer increases the score, this includes USD8 LSTs like USD8 savings.</p>
<p>Cover Socre is computed off-chain with an open sourced algorithm, signed by the USD8 front end, and verified on-chain during a claim. Anyone can recalculate and validate every claimant’s score.</p>
<p>Cover scores reset after a successful claim.</p>
<p>Note this process is trustless, however it does rely on USD8's front end for signing. We aim to offer a zk coprocessor route for this computation in the future in order to increase accessibility and satisfy the <a href="https://trustlessness.eth.limo/general/2025/11/11/the-trustless-manifesto.html">Walkaway Test</a>.</p>
<p><br/><br/><br/><br/></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faqs"><a class="header" href="#faqs">FAQs</a></h1>
<h2 id="-can-i-just-buy-usd8-and-use-it-for-claiming-whenever-i-need-it"><a class="header" href="#-can-i-just-buy-usd8-and-use-it-for-claiming-whenever-i-need-it"><span class="emoji">💭</span> Can I just buy USD8 and use it for claiming whenever I need it?</a></h2>
<p>No. Cover amount depends on your USD8 usage history, without it you will not get much coverage. It's best to start using USD8 so you can build up your history.
<br/>
<br/></p>
<h2 id="-i-have-no-usd8-now-but-i-used-usd8-before-do-i-still-get-coverage"><a class="header" href="#-i-have-no-usd8-now-but-i-used-usd8-before-do-i-still-get-coverage"><span class="emoji">💭</span> I have no USD8 now, but I used USD8 before, do I still get coverage?</a></h2>
<p>Yes. Coverage depends on your USD8 usage history, as long as you have used USD8 before, you should get some coverage.
<br/>
<br/></p>
<h2 id="-so-i-have-to-hold-usd8-to-build-a-cover-score"><a class="header" href="#-so-i-have-to-hold-usd8-to-build-a-cover-score"><span class="emoji">💭</span> So I have to hold USD8 to build a cover score?</a></h2>
<p>No. While holding USD8 certainly build your cover score, you can also deposit USD8 to a recognized yield vault; these will also count towards your cover score.
<br/>
<br/></p>
<h2 id="-how-safe-is-the-protected-savings-vault"><a class="header" href="#-how-safe-is-the-protected-savings-vault"><span class="emoji">💭</span> How safe is the Protected Savings vault?</a></h2>
<p>It is one of the safest savings vaults because it comes with an 80% coverage. This means you can always claim up to 80% of your position value from the Cover Pool if something goes wrong.</p>
<p>On top of that, you still earn competitive the yield.
<br/>
<br/></p>
<h2 id="-how-safe-is-the-cover-pool"><a class="header" href="#-how-safe-is-the-cover-pool"><span class="emoji">💭</span> How safe is the Cover Pool?</a></h2>
<p>Assets deposited in the Cover Pool are used to cover hacking losses from Covered Protocols. This makes it riskier than the Protected Savings vault, which is why it offers a higher APY.
<br/>
Our security experts independently vet and audit every protocol before offering coverage. Claims are not expected to occur often, but there is always a possibility.</p>
<h2 id="-so-all-my-positions-in-covered-defi-protocols-are-protected"><a class="header" href="#-so-all-my-positions-in-covered-defi-protocols-are-protected"><span class="emoji">💭</span> So all my positions in Covered DeFi Protocols are protected?</a></h2>
<p>Yes. As long as you use USD8, you are covered. The more USD8 and the longer you hold, the higher your cover score.
<br/>
<br/></p>
<h2 id="-do-i-forfeit-my-covered-lp-token-when-claiming-from-the-cover-pool"><a class="header" href="#-do-i-forfeit-my-covered-lp-token-when-claiming-from-the-cover-pool"><span class="emoji">💭</span> Do I forfeit my covered LP token when claiming from the Cover Pool?</a></h2>
<p>Yes. To claim from the Cover Pool, you must provide a covered LP token, which becomes the assets of Cover Pool liquidity providers.</p>
<br/>
<br/>
<h2 id="-will-i-always-get-80-of-my-money-back-for-a-defi-protocol-with-80-coverage"><a class="header" href="#-will-i-always-get-80-of-my-money-back-for-a-defi-protocol-with-80-coverage"><span class="emoji">💭</span> Will I always get 80% of my money back for a defi protocol with 80% coverage?</a></h2>
<p>Not necessarily. The actual reimbursed amount depends on:</p>
<ul>
<li>How many other users are claiming and their cover scores</li>
<li>The balance of the Cover Pool</li>
</ul>
<p>In practice, the more cover score you have, the higher your claim weight. The max reimbursement amount is 80% your LP value, but it is also possible you might get less than that.</p>
<br/>
<br/>
<h2 id="-how-do-you-prevent-fraudulent-claims"><a class="header" href="#-how-do-you-prevent-fraudulent-claims"><span class="emoji">💭</span> How do you prevent fraudulent claims?</a></h2>
<p>USD8 only covers up to 80% of any position at max. Unless the LP token’s value drops below 80%, it is not financially rational to file a false claim.</p>
<br/>
<br/>
<h2 id="-how-does-usd8-make-money"><a class="header" href="#-how-does-usd8-make-money"><span class="emoji">💭</span> How does USD8 make money?</a></h2>
<p>Like most stablecoins, USD8 generates revenue from collateral yield.
<br/>
<br/></p>
<h2 id="-who-is-behind-usd8"><a class="header" href="#-who-is-behind-usd8"><span class="emoji">💭</span> Who is behind USD8?</a></h2>
<p>USD8 was founded by an OpenZeppelin auditor and security researcher with over 5 years of experience, specializing in DeFi protocols.</p>
<p>We are passionate about DeFi security and dedicated to building solutions that make the on-chain environment safer for everyone.</p>
<br/>
<br/>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contact"><a class="header" href="#contact">Contact</a></h1>
<p>We are at the early stage of this project, collaborations and contributions welcome.</p>
<ul>
<li>telegram <a href="https://t.me/+e84i2oYk1ao1MTk1">https://t.me/+e84i2oYk1ao1MTk1</a></li>
<li>X <a href="https://x.com/usd8_fi">https://x.com/usd8_fi</a></li>
<li>team <a href="https://x.com/codephobic">https://x.com/codephobic</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="analytics.js"></script>

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
