<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>White Hat Economy - USD8</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/css/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            let sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div class="sidebar-social">
                <a class="sidebar-telegram" href="https://t.me/+e84i2oYk1ao1MTk1" target="_blank" rel="noopener noreferrer" aria-label="Join our Telegram">
                    <i class="fa fa-telegram"></i>
                </a>
                <a class="sidebar-x" href="https://x.com/usd8_fi" target="_blank" rel="noopener noreferrer" aria-label="Visit our X account">
                    <span class="x-mark" aria-hidden="true"></span>
                </a>
                <a class="sidebar-github" href="https://github.com/Usd8-fi" target="_blank" rel="noopener noreferrer" aria-label="Visit our GitHub">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                    </div>

                    <h1 class="menu-title">USD8</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <svg class="floating-logo" viewBox="0 0 408 538" width="350" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <filter id="whitehat-ink" x="-20%" y="-20%" width="140%" height="140%">
      <feTurbulence type="fractalNoise" baseFrequency="0.039" numOctaves="3" seed="7" result="noise"/>
      <feDisplacementMap in="SourceGraphic" in2="noise" scale="78" xChannelSelector="R" yChannelSelector="G"/>
    </filter>
    <mask id="whitehat-reveal">
      <rect width="408" height="538" fill="black"/>
      <circle cx="204" cy="269" r="0" fill="white" filter="url(#whitehat-ink)">
        <animate attributeName="r"
                 values="0;0;370"
                 keyTimes="0;0.15;1"
                 dur="5s" fill="freeze"
                 calcMode="spline"
                 keySplines="0 0 1 1; 0.22 0.61 0.36 1"/>
      </circle>
    </mask>
  </defs>
  <image href="/assets/whiteHat.png" width="408" height="538" mask="url(#whitehat-reveal)"/>
</svg>
<br/><br/>
<h1 id="white-hat-economy-building"><a class="header" href="#white-hat-economy-building">White Hat Economy <span class="coming-soon-pill">Building</span></a></h1>
<p>The White Hat economy is the enforcement layer of USD8. It plays a critical role in recovering lost assets and deterring future malicious activities in Defi.<br/></p>
<p>After a successful claim, the forfeited LP tokens become the property of the USD8 protocol, providing the financial engine to power the White Hat economy. We plan to explore multiple mechanisms depending on the size of the hack:</p>
<h2 id="-tokenized-distressed-debt-market"><a class="header" href="#-tokenized-distressed-debt-market"><span class="emoji">📈</span> Tokenized Distressed Debt Market</a></h2>
<p>Deploy on-chain primitives such as AMMs and bonding curves to facilitate tokenized distressed debt markets, unlocking a brand new primitive for Defi. Using this as a mechanism to fund early-stage recovery.</p>
<h2 id="-permanent-bounties--anonymous-tips"><a class="header" href="#-permanent-bounties--anonymous-tips"><span class="emoji">🎯</span> Permanent Bounties &amp; Anonymous Tips</a></h2>
<p>Bounties up to a million dollars without an expiry date, paid in USD8 from the recovered funds. A hacker who launders successfully today still has a price on their address ten years from now.</p>
<p>Allow anyone to submit tips anonymously — wallet clusters, exchange deposits, off-ramp paths — tied to a specific incident. Submissions are timestamped and attributable; all submissions that help recover the lost funds will share a portion of the final bounty.</p>
<h2 id="-white-hat-guild--open-education"><a class="header" href="#-white-hat-guild--open-education"><span class="emoji">🕵️</span> White Hat Guild &amp; Open Education</a></h2>
<p>Direct sponsorship of white hat groups, independent investigators, forensic firms, and ex-law-enforcement specialists. Alongside this, free curriculum, workshops, and tooling that lower the barrier for new investigators to participate. The more people who can read a transaction graph, the less defensible black-hat behavior becomes.</p>
<h2 id="-legal-action--law-enforcement"><a class="header" href="#-legal-action--law-enforcement"><span class="emoji">⚖️</span> Legal Action &amp; Law Enforcement</a></h2>
<p>Direct fund civil suits, asset freezes, and cross-border legal coordination. A standing point of contact with relevant agencies in major jurisdictions, packaged with the evidence formats they actually use.</p>
<p><br/><br/><br/><br/></p>
<h1 id="why-this-matters"><a class="header" href="#why-this-matters">Why This Matters</a></h1>
<p>Insurance alone is reactive. The <a href="./cover-pool.html">Cover Pool</a> makes users whole after a hack, but it does not change the incentives that produced the hack in the first place.</p>
<p>The White Hat Economy is the second half of USD8's thesis — turning the proceeds of every claim into pressure on the attacker, and turning every member of the public into a potential adversary for bad actors. Combined with the Cover Pool, this is what closes the loop: victims get covered, recoveries fund more coverage, and the cost of attacking DeFi rises every time the system is used.</p>
<p>This is also how USD8 addresses the deeper problem laid out in our <a href="./philosophy.html">Philosophical Roots</a> — the missing alignment and enforcement layer that has let malicious activity flourish in crypto. By rewarding good actors and imposing permanent, compounding risk on bad ones, the White Hat Economy realigns the industry's incentives and, over time, deters the next hack from being committed in the first place.
<br/><br/><br/><br/></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="boosters.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="help-needed.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="boosters.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="help-needed.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="analytics.js"></script>
        <script src="custom.js"></script>
        <script src="booster-check.js"></script>


    </div>
    </body>
</html>
